#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.14945555162788338 0.5260899495132361 0.8371931695306439 3.563056736680672
  position -1.0612187458147795 1.8428842417507156 1.0249779053774783
  follow "robot"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 1 0 0 1.5707996938995747
  appearance SandyGround {
    colorOverride 0.807843 0.360784 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  randomSeed 9
  flatCenter TRUE
  perlinNOctaves 6
}
Rock10cm {
  translation 0.42 0.14 0.01
  color 0.560784 0.34902 0.00784314
}
phobos_rover_v01 {
  translation 0 0 0.17
}
